
.stepwizard-step p {
    margin-top: 0px;

}
.stepwizard-row
 {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;

}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;

}
.stepwizard-row:before 
{
    top: 36px;
    left:0px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 85%;
    height: 4px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard-step
 {

    display: table-cell;
    text-align: center;
    position: relative;
    width: 18%;
    float: left;
    margin-left: 0px;

}
.btn-circle {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 6px 0;
    font-size: 23px;
    line-height: 1.428571429;
    border-radius: 15px;
    margin-top: 10px;
    /*background-color: green;*/
}
@charset "utf-8";

.humburger {
	font-size: 30px;
    color: #fff;
    font-weight: normal;
    margin-top: 10px;
}
.bigmenu {
	position: absolute;
    width: 100%;
    height: 100%;
	background-color: #eb6d23;
	z-index: 9;
}
.t-content {
	width: 100%;
	height: 100%;
	display: block;
	overflow: hidden;
	background-color: #eb6d23;
	position: relative;
}
.t-right {
	width: 112%;
	height: 100%;
	display: block;
	overflow: hidden;
	background-color: #4e3e66;
	position: absolute;
	bottom:0;
	right:0;
	transform-origin: top right;
	transform: rotate(-26deg);
	z-index: 100;
}
.cross {
	position: absolute;
    top: 34%;
    left: 47%;
    z-index: 999;
}
.cross i {
    color: #4e3e66;
	font-size: 46px;
	z-index: 9;
    position: absolute;
    right: -21px;
    top: 25px;
}
.cross {
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-bottom-color: white;
}
.cross:after {
	content: '';
	position: absolute;
	left: -50px;
	top: 50px;
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-top-color: white;
}
.pointer
{
color: #363185;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;

}
.btn
{
    background-color:#5a378c;
    color: white;
    border-radius: 5px;
}
/*.btn1
{
    background-color: #3c369f;
    color: white;
    border-radius: 7px;
}*/
.step
{
    padding: 5px 8px 5px 8px;
    border-radius: 10px;
    background-color: #3c369f;
}
.error
{
    font-size:12px;
    color: red;
    margin-top: -20px;
}
.steps
  {
    padding-left: 128px;
  }
  .next
  {
    border-radius: 5px;
  }
  .progress1{
    width: 100%;
    height: 25px;
    line-height: 150px;
    border-radius:20px;
    padding-left:38px;  
   /* background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;*/
}
 .progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 2px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 85%;
    height: 85%;
    border-radius: 50%;
    border: 2px solid #ebebeb;
    font-size: 32px;
    line-height: 125px;
    text-align: center;
    position: absolute;
    top: 7.5%;
    left: 7.5%;
}
.progress.blue .progress-bar{
    border-color: #049dff;
}
.progress.blue .progress-value{
    color: #049dff;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}

.progress.green .progress-bar{
    border-color: #dff0d8;
}
.progress.per .progress-bar{
    border-color: #5a378c;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-value{
    color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-value{
    color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-value{
    color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}



















































































































