.a
{
	width:100%;
	background-color:#444444;
	height:320px;
	margin:0px;
	padding:0px;
    background-image:url(../dashbord/banner_background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-size: cover;
}

.note
{
	display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: left;
}

li a{
    display:inline;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.userpic
{
    width: 40px;
    height: 40px;
    border-radius:50%;
}

 #similars::-webkit-scrollbar {
    width:5px;
    padding-right: 5px;
}
 
#similars::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
#similars::-webkit-scrollbar-thumb {
  background-color:gray;
  outline: 1px solid slategrey;
 

}

 input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  -moz-appearance: textfield;
  margin: 0; 
}

a:hover
{
  text-decoration: none;
  color:#ffffff;
}

.carousel-inner.onebyone-carosel
 {
  margin: auto;
  width: 100%; 
}
.onebyone-carosel .active.left 
{ 
  left: -25.00%;
}
.onebyone-carosel .active.right 
{ 
  left: 25.00%; 
}
.onebyone-carosel .next 
{ 
  left: 25.00%; 
}
.onebyone-carosel .prev 
{ 
  left: -25.00%; 
}

.f
{
  width:100%;
  height: 80px;
  background-color: #000000;
}