HTTrack3.49-2+htsswf+htsjava launched on Wed, 18 Oct 2017 11:11:37 at http://jaybabani.com/complete-admin/v4.2/preview/fixedmenu/crm.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://jaybabani.com/complete-admin/v4.2/preview/fixedmenu/crm.html -O1 "C:\My Web Sites\admin all" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:13:08	Warning: 	file not stored in cache due to bogus state (incomplete type with OK (200), size 0): jaybabani.com/complete-admin/v4.2/preview/assets/css/responsive.css
11:16:04	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/images/apple-touch-icon-144-precomposed.png (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/crm.html)
11:44:57	Warning: 	Retry after error 408 (Request Time-out) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/layout-default.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:45:00	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-flot-area.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:45:03	Warning: 	Retry after error -2 (Receive Time Out) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-invoice-list.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:45:03	Warning: 	Retry after error -2 (Receive Time Out) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-alerts.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:45:04	Warning: 	Retry after error -2 (Receive Time Out) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-group-list.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:45:04	Warning: 	Retry after error -2 (Receive Time Out) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-responsive-images.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:46:14	Warning: 	Retry after error 408 (Request Time-out) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/tables-data-download.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:46:14	Warning: 	Retry after error -2 (Receive Time Out) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/tables-data-complexheader.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:46:14	Warning: 	Retry after error -2 (Receive Time Out) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mail-trash.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/crm-mail-compose.html)
11:46:18	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-playlist-edit.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/music.html)
11:46:18	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-genre-profile.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/music.html)
11:46:18	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/js/mus-dashboard.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/music.html)
11:47:41	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-course-add.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/university.html)
11:49:29	Warning: 	Retry after error -2 (Receive Time Out) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/eco-user-edit.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:30	Warning: 	Retry after error -2 (Receive Time Out) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/eco-mail-inbox.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:30	Warning: 	Retry after error -4 (Incorrect length (43244 Bytes, 55188 expected)) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/eco-mail-compose.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:31	Warning: 	Retry after error -4 (Incorrect length (33081 Bytes, 57693 expected)) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/eco-mail-view.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:33	Warning: 	Retry after error -4 (Incorrect length (8397 Bytes, 53364 expected)) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/eco-report-visitors.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:33	Warning: 	Retry after error -4 (Incorrect length (6945 Bytes, 57513 expected)) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/eco-report-statistics.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:33	Warning: 	Retry after error -4 (No data (connection closed)) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/eco-categories.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:38	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/eco-category-add.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:38	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/eco-category-edit.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:41	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/eco-tags.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:42	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/eco-tag-add.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:44	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/eco-tag-edit.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:44	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/eco-account-settings.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:45	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/js/eco-dashboard.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ecommerce.html)
11:49:46	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/profile/profile-blog.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:49:48	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/index-blog.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:49:48	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-blogs.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:49:49	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-blog-add.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:49:50	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-blog-edit.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:49:50	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-blog-view.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:49:52	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-search.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:49:54	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-media.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:49:56	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-upload.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:49:56	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-categories.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:49:58	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-category-add.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:49:58	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-category-edit.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:02	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-pages.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:02	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-page-add.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:04	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-page-edit.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:04	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-page-view.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:09	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-users.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:09	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-user-add.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:09	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-user-edit.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:09	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-user-profile.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:12	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-mail-inbox.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:12	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-mail-compose.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:12	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-mail-view.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:12	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-report-site.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:15	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-report-visitors.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:15	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-tags.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:15	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-tag-add.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:17	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blo-tag-edit.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:19	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/js/blo-dashboard.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/blog.html)
11:50:20	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/icheck/skins/minimal/_all.css (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/icheck/skins/all.css)
11:50:20	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/icheck/skins/square/_all.css (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/icheck/skins/all.css)
11:50:21	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/icheck/skins/flat/_all.css (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/icheck/skins/all.css)
11:50:22	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/icheck/skins/line/_all.css (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/icheck/skins/all.css)
11:50:22	Warning: 	Retry after error 408 () at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/layout-default.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:50:22	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/count-to/countto.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/widget-misc.html)
11:50:22	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/echarts/echarts-all.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-echart-line.html)
11:50:22	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/js/chart-echarts.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-echart-line.html)
11:50:23	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/flot-chart/jquery.flot.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-flot-stacked.html)
11:50:24	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/flot-chart/jquery.flot.fillbetween.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-flot-stacked.html)
11:50:25	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/flot-chart/jquery.flot.navigate.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-flot-stacked.html)
11:50:29	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/flot-chart/jquery.flot.pie.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-flot-stacked.html)
11:50:34	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/flot-chart/jquery.flot.stack.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-flot-stacked.html)
11:50:36	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/flot-chart/jquery.flot.crosshair.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-flot-stacked.html)
11:50:36	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/flot-chart/jquery.flot.time.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-flot-stacked.html)
11:50:38	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/flot-chart/jquery.flot.selection.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-flot-stacked.html)
11:50:39	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/js/chart-flot.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-flot-stacked.html)
11:50:41	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-flot-area.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:50:41	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jquery-knob/jquery.knob.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-easypiechart.html)
11:50:44	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/js/chart-easypie.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-easypiechart.html)
11:50:45	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/js/chart-knobs.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-easypiechart.html)
11:50:46	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/js/chart-rickshaw.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/charts-rickshaw-extensions.html)
11:50:47	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/timepicker/css/bootstrap-timepicker.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-timepicker.html)
11:50:48	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/timepicker/js/bootstrap-timepicker.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-timepicker.html)
11:50:48	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/daterangepicker/css/daterangepicker-bs3.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-daterange.html)
11:50:49	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/daterangepicker/js/moment.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-daterange.html)
11:50:49	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/daterangepicker/js/daterangepicker.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-daterange.html)
11:50:51	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/colorpicker/css/bootstrap-colorpicker.min.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-colorpicker.html)
11:50:53	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/colorpicker/js/bootstrap-colorpicker.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-colorpicker.html)
11:50:55	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/switchery/dist/switchery.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-switches.html)
11:50:56	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/switchery/dist/switchery.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-switches.html)
11:50:57	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/select2/select2.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-select2.html)
11:50:58	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/select2/select2.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-select2.html)
11:50:59	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/typeahead/css/typeahead.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-typeahead.html)
11:51:00	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/typeahead/typeahead.bundle.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-typeahead.html)
11:51:05	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/typeahead/handlebars.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-typeahead.html)
11:51:09	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/multi-select/css/multi-select.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-multiselect.html)
11:51:10	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/multi-select/js/jquery.multi-select.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-multiselect.html)
11:51:12	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/multi-select/js/jquery.quicksearch.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-components-multiselect.html)
11:51:13	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jquery-validation/js/jquery.validate.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-wizard.html)
11:51:14	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-wizard.html)
11:51:14	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/js/form-validation.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-wizard.html)
11:51:15	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jquery-validation/js/additional-methods.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-validation.html)
11:51:16	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/ckeditor/ckeditor.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-editors-ckeditor.html)
11:51:16	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/uikit/css/uikit.min.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-editors-markdown.html)
11:51:19	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/uikit/vendor/codemirror/codemirror.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-editors-markdown.html)
11:51:19	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/uikit/css/components/htmleditor.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-editors-markdown.html)
11:51:21	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/uikit/js/uikit.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-editors-markdown.html)
11:51:21	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/uikit/vendor/codemirror/codemirror.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-editors-markdown.html)
11:51:30	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/uikit/vendor/codemirror/mode/markdown/markdown.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-editors-markdown.html)
11:51:34	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/uikit/vendor/codemirror/addon/mode/overlay.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-editors-markdown.html)
11:51:36	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/uikit/vendor/codemirror/mode/xml/xml.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-editors-markdown.html)
11:51:39	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/uikit/vendor/codemirror/mode/gfm/gfm.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-editors-markdown.html)
11:51:40	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/uikit/vendor/marked/marked.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-editors-markdown.html)
11:51:45	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/uikit/js/components/htmleditor.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-editors-markdown.html)
11:51:49	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/autonumeric/autoNumeric-min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-masks-autonumeric.html)
11:51:54	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/blog.png (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-blogs.html)
11:51:56	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/search/1.png (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-search.html)
11:51:58	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/search/2.png (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-search.html)
11:52:01	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/search/3.png (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-search.html)
11:52:03	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/search/4.png (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-search.html)
11:52:06	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/members/person-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-members.html)
11:52:10	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/members/person-2.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-members.html)
11:52:25	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/members/person-3.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-members.html)
11:52:33	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/members/person-4.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-members.html)
11:52:35	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/members/person-5.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-members.html)
11:52:44	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/members/person-6.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-members.html)
11:52:47	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/members/person-7.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-members.html)
11:52:54	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-gallery-2col.html)
11:52:55	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/gallery/01.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-gallery-2col.html)
11:52:56	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/gallery/02.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-gallery-2col.html)
11:53:00	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/gallery/03.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-gallery-2col.html)
11:53:01	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/gallery/04.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-gallery-2col.html)
11:53:03	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/gallery/05.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-gallery-2col.html)
11:53:05	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/gallery/06.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-gallery-2col.html)
11:53:05	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/gallery/07.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-gallery-2col.html)
11:53:07	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/gallery/08.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-gallery-2col.html)
11:53:08	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/jquery.prettyPhoto.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-gallery-2col.html)
11:53:08	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/isotope/jquery.isotope.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-gallery-2col.html)
11:53:09	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/isotope/jquery.isotope.sloppy-masonry.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-gallery-2col.html)
11:53:11	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/tocify/css/jquery.tocify.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-tocify.html)
11:53:12	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/tocify/js/jquery.tocify.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-tocify.html)
11:53:12	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-invoice-list.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:53:13	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-alerts.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:53:13	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/messenger/css/messenger.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-notifications.html)
11:53:15	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/messenger/css/messenger-theme-future.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-notifications.html)
11:53:17	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/messenger/css/messenger-theme-flat.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-notifications.html)
11:53:17	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/messenger/js/messenger.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-notifications.html)
11:53:17	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/messenger/js/messenger-theme-future.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-notifications.html)
11:53:20	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/messenger/js/messenger-theme-flat.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-notifications.html)
11:53:20	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/js/messenger.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-notifications.html)
11:53:20	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/carousel/v1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-carousel.html)
11:53:20	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/carousel/v2.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-carousel.html)
11:53:21	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/carousel/v3.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-carousel.html)
11:53:21	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jstree/themes/default/style.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-tree.html)
11:53:23	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jstree/jstree.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-tree.html)
11:53:45	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-group-list.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:53:47	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-responsive-images.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:53:50	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/responsive-tables/css/rwd-table.min.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/tables-responsive.html)
11:53:51	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/responsive-tables/js/rwd-table.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/tables-responsive.html)
11:53:52	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-ar-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:53:54	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-at-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:53:55	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-au-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:53:58	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-be-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:01	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-ca-lcc-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:02	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-ch-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:04	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-cn-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:09	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-co-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:09	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-de-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:23	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-dk-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:23	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-es-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:23	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-europe-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:27	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-fr-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:31	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-fr_regions-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:37	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-in-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:43	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-it-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:45	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-nl-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:49	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-no-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:49	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-nz-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:55	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-pl-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:54:57	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-pt-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:55:01	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-se-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:55:02	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-th-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:55:04	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-us-aea-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:55:04	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-us-il-chicago-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:55:11	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-us-ny-newyork-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:55:13	Warning: 	Retry after error -4 (No data (connection closed)) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-ve-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:55:19	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/jvectormap/jquery-jvectormap-za-mill-en.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-vectormaps-countries.html)
11:55:21	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/image-cropper/css/cropper.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-imagecrop.html)
11:55:21	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/image-cropper/css/main.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-imagecrop.html)
11:55:22	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/image-cropper-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-imagecrop.html)
11:55:22	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/image-cropper/js/cropper.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-imagecrop.html)
11:55:25	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/image-cropper/js/main.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-imagecrop.html)
11:55:26	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/dropzone/css/dropzone.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-fileupload-dropzone.html)
11:55:27	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/dropzone/dropzone.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/form-fileupload-dropzone.html)
11:55:27	Warning: 	Retry after error 408 () at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/tables-data-download.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:55:27	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/tables-data-complexheader.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
11:55:31	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/uikit/css/components/nestable.min.css (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-sortable.html)
11:55:32	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/uikit/js/components/nestable.min.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-sortable.html)
11:55:35	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/icheck/skins/minimal/minimal.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/icheck/skins/minimal/minimal.css)
11:55:35	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/icheck/skins/minimal/minimal@2x.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/icheck/skins/minimal/minimal.css)
11:55:37	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mail-trash.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/crm-mail-compose.html)
11:55:37	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/images/sort_both.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/css/jquery.dataTables.css)
11:55:37	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/images/sort_asc.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/css/jquery.dataTables.css)
11:55:38	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/images/sort_desc.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/css/jquery.dataTables.css)
11:55:38	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/images/sort_asc_disabled.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/css/jquery.dataTables.css)
11:55:40	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/images/sort_desc_disabled.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/css/jquery.dataTables.css)
11:55:41	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/TableTools/images/collection.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/TableTools/css/dataTables.tableTools.min.css)
11:55:41	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/TableTools/images/collection_hover.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/TableTools/css/dataTables.tableTools.min.css)
11:55:42	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/TableTools/images/background.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/TableTools/css/dataTables.tableTools.min.css)
11:55:42	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/Responsive/bootstrap/images/sort_both.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.css)
11:55:42	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/Responsive/bootstrap/images/sort_asc.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.css)
11:55:42	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/Responsive/bootstrap/images/sort_desc.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.css)
11:55:44	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/Responsive/bootstrap/images/sort_asc_disabled.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.css)
11:55:44	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/Responsive/bootstrap/images/sort_desc_disabled.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.css)
11:55:45	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/doctors/doctor-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-doctors.html)
11:55:45	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/doctors/doctor-2.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-doctors.html)
11:55:45	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/doctors/doctor-3.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-doctors.html)
11:55:45	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/doctors/doctor-4.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-doctors.html)
11:56:19	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/doctors/doctor-5.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-doctors.html)
11:56:20	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/doctors/doctor-6.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-doctors.html)
11:56:24	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/doctors/doctor-7.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-doctors.html)
11:56:33	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/doctors/doctor-8.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-doctors.html)
11:56:53	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/doctors/doctor-9.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-doctors.html)
11:57:01	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/patients/patient-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-patients.html)
11:57:02	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/patients/patient-2.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-patients.html)
11:57:11	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/patients/patient-3.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-patients.html)
11:57:12	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/patients/patient-4.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-patients.html)
11:57:16	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/patients/patient-5.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-patients.html)
11:57:22	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/patients/patient-6.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-patients.html)
11:57:25	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/patients/patient-7.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-patients.html)
11:57:27	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/patients/patient-8.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-patients.html)
11:57:31	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/patients/patient-9.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-patients.html)
11:57:37	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/patients/patient-10.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-patients.html)
11:57:38	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/patients/patient-11.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-patients.html)
11:57:39	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/patients/patient-12.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-patients.html)
11:57:43	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/calendars/hos-doc-schedule.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-doc-schedule.html)
11:57:45	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-mail-sent.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-mail-inbox.html)
11:57:47	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-mail-drafts.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-mail-inbox.html)
11:57:50	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-mail-important.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-mail-inbox.html)
11:57:52	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-mail-trash.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-mail-inbox.html)
11:57:54	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/hos-staffs/staff-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-staffs.html)
11:57:56	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/hos-staffs/staff-2.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-staffs.html)
11:57:57	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/hos-staffs/staff-3.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-staffs.html)
11:57:59	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/hos-staffs/staff-4.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-staffs.html)
11:58:03	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/hos-staffs/staff-5.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-staffs.html)
11:58:08	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/hos-staffs/staff-6.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-staffs.html)
11:58:10	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/hos-staffs/staff-7.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-staffs.html)
11:58:12	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/hos-staffs/staff-8.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-staffs.html)
11:58:19	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/hos-staffs/staff-9.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-staffs.html)
11:58:23	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/hos-staffs/staff-10.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-staffs.html)
11:58:25	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/hos-staffs/staff-11.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-staffs.html)
11:58:27	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/hos-staffs/staff-12.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-staffs.html)
11:58:29	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/calendars/hos-events.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/hos-events.html)
11:58:32	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/songs/song-19.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-genres.html)
11:58:34	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/songs/song-20.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-genres.html)
11:58:35	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/songs/song-21.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-genres.html)
11:58:39	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/songs/song-22.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-genres.html)
11:58:46	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/songs/song-23.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-genres.html)
11:58:47	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/songs/song-24.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-genres.html)
11:58:51	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/songs/song-25.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-genres.html)
11:58:55	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/profile/profile.png (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-album-view.html)
11:58:56	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:58:57	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-2.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:00	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-3.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:02	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-4.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:09	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-5.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:10	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-6.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:10	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-7.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:19	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-8.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:19	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-9.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:20	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-10.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:22	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-11.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:26	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-12.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:29	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-13.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:33	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-14.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:35	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-15.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:39	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-16.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:40	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-17.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:42	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-18.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:47	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-19.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:52	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/mus-artists/artist-20.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-artists.html)
11:59:53	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/playlists/playlist-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-playlists.html)
11:59:53	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/playlists/playlist-2.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-playlists.html)
11:59:53	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/playlists/playlist-3.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-playlists.html)
11:59:58	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/playlists/playlist-4.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-playlists.html)
12:00:01	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/playlists/playlist-5.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-playlists.html)
12:00:05	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/playlists/playlist-6.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-playlists.html)
12:00:22	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/playlists/playlist-7.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-playlists.html)
12:00:23	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/playlists/playlist-8.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-playlists.html)
12:00:24	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/playlists/playlist-9.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-playlists.html)
12:00:32	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-playlist-edit.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/music.html)
12:00:32	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-mail-sent.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-mail-inbox.html)
12:00:35	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-mail-drafts.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-mail-inbox.html)
12:00:38	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-mail-important.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-mail-inbox.html)
12:00:39	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-mail-trash.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-mail-inbox.html)
12:00:39	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/calendars/mus-events.js (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-events.html)
12:00:43	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-mail-sent.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-mail-inbox.html)
12:00:44	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-mail-drafts.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-mail-inbox.html)
12:00:46	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-mail-important.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-mail-inbox.html)
12:00:48	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-mail-trash.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-mail-inbox.html)
12:00:49	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-members/member-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-activity.html)
12:00:52	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-members/member-2.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-members.html)
12:00:52	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-members/member-3.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-members.html)
12:00:56	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-members/member-4.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-members.html)
12:01:11	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-members/member-5.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-members.html)
12:01:12	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-members/member-6.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-members.html)
12:01:13	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-members/member-7.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-members.html)
12:01:17	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-members/member-8.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-members.html)
12:01:23	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-members/member-9.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-members.html)
12:01:26	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-members/member-10.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-members.html)
12:01:39	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-members/member-11.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-members.html)
12:01:41	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-members/member-12.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-members.html)
12:01:43	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-media/media-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-media.html)
12:01:49	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-media/media-2.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-media.html)
12:01:53	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-media/media-3.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-media.html)
12:04:03	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-media/media-4.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-media.html)
12:04:24	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-media/media-5.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-media.html)
12:04:26	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-media/media-6.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-media.html)
12:04:33	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-media/media-7.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-media.html)
12:04:40	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-media/media-8.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-media.html)
12:04:40	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-media/media-9.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-media.html)
12:04:42	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:04:47	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-2.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:04:57	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-3.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:04:58	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-4.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:04:58	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-5.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:05:10	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-6.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:05:16	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-7.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:05:37	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-8.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:05:53	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-9.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:06:00	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-10.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:06:13	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-11.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:06:20	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-12.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:06:25	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-friend-edit.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-friends.html)
12:06:26	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/frl-buyers/buyer-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/frl-buyer-edit.html)
12:06:30	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/frl-sellers/seller-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/frl-seller-edit.html)
12:06:34	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/frl-mail-sent.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/frl-mail-inbox.html)
12:06:36	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/frl-mail-drafts.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/frl-mail-inbox.html)
12:06:38	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/frl-mail-important.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/frl-mail-inbox.html)
12:06:40	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/frl-mail-trash.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/frl-mail-inbox.html)
12:06:46	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/frl-users/user-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/frl-user-edit.html)
12:06:46	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/professors/professor-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-professors.html)
12:06:48	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/professors/professor-2.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-professors.html)
12:06:49	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/professors/professor-3.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-professors.html)
12:06:50	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/professors/professor-4.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-professors.html)
12:06:51	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/professors/professor-5.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-professors.html)
12:06:51	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/professors/professor-6.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-professors.html)
12:06:52	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/professors/professor-7.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-professors.html)
12:06:53	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/professors/professor-8.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-professors.html)
12:06:54	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/professors/professor-9.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-professors.html)
12:06:55	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/professors/professor-10.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-professors.html)
12:06:56	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/professors/professor-11.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-professors.html)
12:06:57	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/professors/professor-12.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-professors.html)
12:06:58	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/students/student-1.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-students.html)
12:07:00	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/students/student-2.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-students.html)
12:07:06	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/students/student-3.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-students.html)
12:07:07	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/students/student-4.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-students.html)
12:07:07	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/students/student-5.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-students.html)
12:07:08	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/students/student-6.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-students.html)
12:07:17	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/students/student-7.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-students.html)
12:07:19	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/students/student-8.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-students.html)
12:07:20	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/students/student-9.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-students.html)
12:07:21	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-course-profile.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/uni-courses.html)
12:10:38	Error: 	"" (408) after 2 retries at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/layout-default.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
12:11:16	Error: 	"" (408) after 2 retries at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/tables-data-download.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/ui-profile.html)
12:11:16	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/data/profile/profile.png (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/mus-album-view.html)
12:11:16	Warning: 	Retry after error -2 (Receive Time Out) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-media/media-2.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-media.html)
12:11:16	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-media/media-4.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-media.html)
12:11:16	Warning: 	Retry after error -2 (Receive Time Out) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-3.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:11:16	Warning: 	Retry after error -4 (Connect Error) at link jaybabani.com/complete-admin/v4.2/preview/data/soc-groups/group-7.jpg (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-groups.html)
12:11:25	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-friend-edit.html (from jaybabani.com/complete-admin/v4.2/preview/fixedmenu/soc-friends.html)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/dark_rounded/sprite.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/dark_rounded/contentPattern.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/dark_rounded/btnNext.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/dark_rounded/btnPrevious.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/dark_rounded/loader.gif (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/dark_square/loader.gif (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/dark_square/sprite.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/dark_square/btnNext.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/dark_square/btnPrevious.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/light_square/sprite.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/light_square/btnNext.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/light_square/btnPrevious.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/facebook/sprite.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/facebook/contentPatternTop.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/facebook/contentPatternLeft.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/facebook/contentPatternRight.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/facebook/loader.gif (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/facebook/btnNext.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/facebook/btnPrevious.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/facebook/contentPatternBottom.png (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)
12:11:26	Error: 	"Not Found" (404) at link jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/facebook/default_thumbnail.gif (from jaybabani.com/complete-admin/v4.2/preview/assets/plugins/prettyphoto/prettyPhoto.css)

HTTrack Website Copier/3.49-2 mirror complete in 59 minutes 55 seconds : 1400 links scanned, 1009 files written (59961306 bytes overall) [60666235 bytes received at 16875 bytes/sec]
(28 errors, 363 warnings, 0 messages)
